{
  "name": "markdown-go",
  "displayName": "Markdown Go",
  "description": "WYSIWYG Markdown editor for beginners",
  "version": "0.0.1",
  "publisher": "markdown-go",
  "icon": "assets/imgs/markdown go.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "customEditors": [
      {
        "viewType": "markdownGo.editor",
        "displayName": "Markdown Go Editor",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.MD" }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "markdownGo.openWith",
        "title": "Open with Markdown Go",
        "category": "Markdown Go"
      },
      {
        "command": "markdownGo.switchMode",
        "title": "Switch Mode",
        "category": "Markdown Go"
      },
      {
        "command": "markdownGo.switchLanguage",
        "title": "Switch Language",
        "category": "Markdown Go"
      }
    ],
    "configuration": {
      "title": "Markdown Go",
      "properties": {
        "markdownGo.language": {
          "type": "string",
          "enum": ["zh-cn", "en"],
          "default": "zh-cn",
          "description": "Editor UI language"
        },
        "markdownGo.defaultMode": {
          "type": "string",
          "enum": ["edit", "preview", "plain"],
          "default": "edit",
          "description": "Default display mode when opening a document"
        },
        "markdownGo.slashTrigger": {
          "type": "string",
          "default": "/",
          "description": "Character that triggers the slash menu"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit -p tsconfig.extension.json && tsc --noEmit -p tsconfig.webview.json"
  },
  "devDependencies": {
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "markdown-it": "^14.0.0",
    "mermaid": "^10.6.1"
  }
}
